C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\.msCoverageSourceRootsMapping_MMS_ADP631_FA1.IntegrationTests
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\testhost.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.deps.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.runtimeconfig.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\appsettings.Development.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\appsettings.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.staticwebassets.runtime.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.staticwebassets.endpoints.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.exe
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\testhost.exe
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.deps.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.runtimeconfig.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.pdb
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Azure.Core.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Azure.Identity.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Castle.Core.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Moq.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.ClientModel.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Drawing.Common.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Memory.Data.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Security.Permissions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Text.Json.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\xunit.abstractions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\xunit.assert.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\xunit.core.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\bin\Debug\net8.0\MMS_ADP631_FA1.pdb
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.csproj.AssemblyReference.cache
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.GeneratedMSBuildEditorConfig.editorconfig
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.AssemblyInfoInputs.cache
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.AssemblyInfo.cs
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.csproj.CoreCompileInputs.cache
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.sourcelink.json
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP6.F88B187A.Up2Date
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\refint\MMS_ADP631_FA1.IntegrationTests.dll
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.pdb
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\MMS_ADP631_FA1.IntegrationTests.genruntimeconfig.cache
C:\AspnetCoreApps\CTU_ADP31_FA1_MMS\MMS_ADP631_FA1\MMS_ADP631_FA1.IntegrationTests\obj\Debug\net8.0\ref\MMS_ADP631_FA1.IntegrationTests.dll
